.company-logoHolder {
	width: 60px;
	height: 60px;
	background-color: white;
	padding: 4px;
	position: absolute;
	top: -10%;
	margin-bottom: 24px;
	border-radius: 15px;
	border: 1px solid;
	border-color: #37383838;
	display: grid;
	align-items: center;
}

.date-created span {
	color: #6e8098;
}

.Job-div {
	margin-top: 5%;
}
.Job-location {
	color: #5964e0;
	line-height: 17px;
	font-size: 0.9rem;
	font-weight: 600;
	margin-top: 28px;
}

.Job-dot {
	color: #6e8098;
}
.Job-title p {
	color: #19202d;
	text-transform: capitalize;
	font-weight: 600;
	line-height: 24px;
	font-size: 1.3rem;
}

.Job-companyname {
	color: #6e8098;
	text-transform: capitalize;
}

.Job-Deatils {
	position: relative;
	margin-top: 35px;
	display: grid;
	gap: 13px;
}

.Job-post {
	background-color: white;
	margin-bottom: 24px;
	border-radius: 6px;
	position: relative;
	padding: 32px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.Job-post-wrapper {
	position: relative;
}

.company-logo {
	width: 90%;

	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.Jobs-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
	grid-column-gap: 30px;
	row-gap: 24px;
}
.date-created {
	display: flex;
	gap: 12px;
}

.Job-single {
	/* width: 327px;
    height: 253px; */
}

.Job-single .company {
	font-size: 0.8rem;
}
.btn-loading button {
	width: 141px;
	height: 48px;
}

@media (min-width: 768px) {
	.Jobs-wrapper {
		grid-column-gap: 11px;
		row-gap: 40px;
	}
}

@media (min-width: 992px) {
	.Jobs-wrapper {
		grid-column-gap: 30px;
		row-gap: 40px;
	}
}
